<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Whole Story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../../resources/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/basic.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <style>
      * {
  box-sizing: border-box;
}
      .column {
        float: left;
        padding: 0;
      }

      .column.left_column {
        width: 70%;
        background: #f6f8fa;
      }
      .column.container {
        width: 30%;
        height: window.innerHeight;
        position: relative;
        background: #f6f8fa;
      }
      #animate {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0;
        right: 0;
        background: red;
      }
      #animate2 {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 100%;
        right: 25%;
        background: blue;
      }
      #animate3 {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0;
        right: 50%;
        background: red;
      }
      #animate4 {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 100%;
        right: 75%;
        
        background: blue;
      }


      .row:after {
   content: "";
  display: table;
  clear: both;
}
  </style>
</head>
<<<<<<< HEAD
=======

>>>>>>> b733220c67aecfff716193b0480d2d6b835b2b96

<body>
  
  <div class="row">
<<<<<<< HEAD
  <div class="column left_column"> 
  
=======
  <div class="column left_column">
>>>>>>> b733220c67aecfff716193b0480d2d6b835b2b96
    <main role="main">
      <img src="images/Logo.png" alt="NYO HO HO HO" width="100%"/>
        <article>
          <h2 class="article_representation1"> <img src="images/red-arrow.png" alt="Kono Dio Da" height="18" width="45"/> Today's top headline:</h2>
          </article>
          
      </main>
      <section>
        <table border="1">
        <tbody>
        <tr>
        <td><p class="article_representation1">Left Leaning</p></td>
        <td><p class="article_representation1_5">Centrist</p></td>
        <td><p class="article_representation2">Right Leaning</p></td>
        </tr>
        <tr>
        <td><script>printArticle(LEFT);</script></td>
        <td><script>printArticle(CENTER);</script></td>
        <td><script>printArticle(RIGHT);</script></td>
        </tr>
        <tr>
        <td><script>printArticle(LEFT);</script></td>
        <td><script>printArticle(CENTER);</script></td>
        <td><script>printArticle(RIGHT);</script></td>
        </tr>
          <tr>
        <td><script>printArticle(LEFT);</script></td>
        <td><script>printArticle(CENTER);</script></td>
        <td><script>printArticle(RIGHT);</script></td>
        </tr>
          <tr>
        <td><script>printArticle(LEFT);</script></td>
        <td><script>printArticle(CENTER);</script></td>
        <td><script>printArticle(RIGHT);</script></td>
        </tr>
          <tr>
        <td><script>printArticle(LEFT);</script></td>
        <td><script>printArticle(CENTER);</script></td>
        <td><script>printArticle(RIGHT);</script></td>
    </tr>
        </tbody>
        </table>
    </section>
      <section>
          <p class="article_representation2"> <img src="images/blue-arrow.png" alt="Kono Dio Da" height="18" width="45"/> Article Number 2 </p>
      </section>
      <section>
          <p class="article_representation1"> <img src="images/red-arrow.png" alt="Kono Dio Da" height="18" width="45"/> Article Number 3 </p>
      </section>
      <section>
          <p class="article_representation2"> <img src="images/blue-arrow.png" alt="Kono Dio Da" height="18" width="45"/> Article Number 4 </p>
      </section>
      <section>
          <p class="article_representation1"> <img src="images/red-arrow.png" alt="Kono Dio Da" height="18" width="45"/> Article Number 5 </p>
      </section>
      <p class="credits"> Made by the Invincible, Fearless, Sensual, Mysterious, Enchanting, Vigorous, Diligent, Overwhelming, Gorgeous, Passionate, Terrifying, Beautiful, Powerful, Miles Izydorczak</p>
  </div>
  <div class="column container" >
    <div id="animate" >
    </div>
    <div id="animate2" ></div>
    <div id="animate3"></div>
    <div id="animate4"></div>
  </div>    
  </div>

    <script>scrollingUp(1); </script>
   
  </body>


</html>
